{
  "name": "extra-pipe",
  "version": "1.0.5",
  "author": {
    "name": "Anas Masti",
    "email": "anasmasti@hotmail.com",
    "url": "https://anasmasti.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anasmasti/extra-pipe"
  },
  "description": "This library provides a collection of custom pipes that you can use to enhance your Angular applications. Each pipe serves a specific purpose, from text formatting to data manipulation. The pipes are designed to be standalone, making it easy to integrate them into your projects.",
  "keywords": [
    "Angular",
    "Pipe"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^17.1.3",
    "@angular/core": "^17.1.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
